### ISSUE TITLE
Flag --incompatible_disable_starlark_host_transitions will break rules_foreign_cc in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazelbuild/rules_foreign_cc#988]
Incompatible flag `--incompatible_disable_starlark_host_transitions` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_foreign_cc. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: [bazelbuild/bazel#17032](https://github.com/bazelbuild/bazel/issues/17032).

Please check the following CI builds for build and test results:

- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e8c0-400e-9cad-18dd499a65bb)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e89f-455d-b6de-dfc105d9fd38)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e897-453f-b9e7-41da33d90a1d)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e8a2-4dd4-89f2-8f486f5e457e)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e899-4e9c-8a03-92d28de74761)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e8a5-4629-9727-a88981085394)
- [Ubuntu 16.04 OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e89c-4d25-8f4f-634e2fc44db8)

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by jsharpe** [comment]
Hopefully fixed by https://github.com/bazelbuild/rules_foreign_cc/pull/995

**Comment by keertk** [comment]
Hi @jsharpe I'm unfortunately still seeing errors here. Could you please check/reopen?
https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-c8d9-4514-a425-4d25bb3fe01a

```
(01:13:59) INFO: Reading rc options for 'build' from /var/lib/buildkite-agent/builds/bk-docker-ft6b/bazel-downstream-projects/rules_foreign_cc/examples/.bazelrc:
--
  | 'build' options: --enable_runfiles --action_env=MSYS=winsymlinks:nativestrict
  | (01:14:00) ERROR: Traceback (most recent call last):
  | File "/var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/209e007714172698401b3a9abd2c0d64/external/rules_jvm_external/private/rules/javadoc.bzl", line 57, column 31, in <toplevel>
  | "_javadoc": attr.label(
  | Error in label: 'cfg = "host"' is deprecated and should no longer be used. Please use 'cfg = "exec"' instead.
  | (01:14:00) ERROR: Error computing the main repository mapping: at /var/lib/buildkite-agent/builds/bk-docker-ft6b/bazel-downstream-projects/rules_foreign_cc/examples/deps/deps_jvm_external.bzl:3:6: at /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/209e007714172698401b3a9abd2c0d64/external/rules_jvm_external/defs.bzl:19:6: initialization of module 'private/rules/javadoc.bzl' failed
```

**Comment by sgowroji** [comment]
Hi @jsharpe, Could you please share the latest update of this issue fix ? Thanks!

**Comment by jsharpe** [comment]
As far as I know there is no issue with the ruleset itself, just with the versions of the dependencies in use in the examples. I don't have a huge amount of time to investigate this but I think a bump to rules_jvm_external should be all that's required?

**Comment by sgowroji** [comment]
Sorry for the trouble, Now i could see the pipeline builds successfully without any errors.https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1523#01883189-96d4-4dcc-abc9-e10f01ca68da. We can close this issue.

**Comment by sgowroji** [comment]
Hi @jsharpe, Did you get a chance to check [this](https://github.com/bazelbuild/rules_foreign_cc/issues/988#issuecomment-1672829587)  comment.
